nomm.

Eronon Ima. ⁸³2- -

mina min· ᾗ

(lumen I. ..... 182 carmen vn. ..... 184

... II ...... 184 ΙΧ. ..... 185

00 111! 00000 186 ⁸⁸⁸ Χ. 11111 197

... IV ...... 188 ... xm ..... 188

. ... V ...... 188 XVI. ..... 188
ι.. VI. ..... 183

Ι. Epistol· ΙΙ.. . 248 Ι. Epistola XII.. . 268
⁸⁸⁸ m HL ι ι ²48 ιιι ιιι XIII· ⁸ ι ²⁰1
⁸⁸⁸ IV· ι ι 2⁶⁰ ιιι ιιι XVI· ι ι 2⁶2
⁸⁸⁸ VI· ⁸ ι 251 ιιι ιιι XVII· ι ι ²⁰⁶
... VIII.. . 2⁵4 ... ... XIX.. . 288
⁸⁸ lx· ⁸ ι 2⁵5 ιιι ιιι xx· ⁸ ⁸ ²⁷1
⁸⁸⁸ X⁸ ὁ ι 2⁵⁶ II· ⁸⁸⁸ Ῑι ι ⁸ 273
⁸⁸ XL ⁸ ⁸ πε ⁸⁸⁸ ⁸⁸⁸ Πι ⁸ ο 284

Dum Pomm Ima, ............. 283

 

