Q. HORATII Fateor

Digne scripserit, aut pulvere Troico
Nigrum Merionen, aut ope Palladis

Tydiden superis pareml χ
Atos convivia, nos prcelia varginum
Sectis m juvenes unguibus acrium
Cantemus, vacui sive quid urimur,
on praeter solitum leves. 20

clad‚' sor 01100100 10 anythrng impenetrablee- 1.5 Meriones was one
01 tlie heroes 01 the 'lroj 011 war. He was the charioteer 01 Idome-
neus ofCrete-ld Tydiden, the son 01 11110110 numely, Diome·
des, who also, like Meriones, fought against Tro, and, by the help
01 1111ιο110,1111001101Α10001111Αρ1110111101111101111. -18 Sectis un-
1111..1111111111.1111111111111111111111 it
personul adorament1.9 Vocuisiveyuid orimum that rs, stretton
0000000100011100100. Τ1101111110110111100001000010111101 my
poetry is indeed of a light, but yet not 010 1100011000001010.

01011011 111.

AI) L. MUNATIUM PLANGUM CONSULAREM.

L. Martinus Patareus, consul 11142 0. 0., was one of the most dis-
tinguishcd statesmen 01 hir time, but unstnblo 111 his political
opinions; for 110 was in succession a follower 01 thc dictator
‘,Caesar 011 adherent 011110 senatorial party, and a partisan 01
Aptony, whom he deserted shortly before the battle ol Actiumto
jain Octavianus. His politicul 1010010, however, and his 00111111,
rendered his services necessary even to those who did not 01111
could trust him Horace 01110110 him to scck 1001001100 110111
the cares and annoyances 01 polit tical life 111 the study and en-

1011000101 11011110,οη11 111 000111101111. This ode was written
shortly 01101 the battle 01Αο1111111, when Plancus already belong

ed to the 01110 101100.
Labaissvvrltlfflb' Rhodon, aut Mitylenen,
Aut E beson,lb atris Corinthi

1 Alii corresponds to 011111 quihua' m line5, and to plurimus=plc·
rimi in 111108. Rhodes, acity on the island ds that name, celebrated
101 110 commerce and 101 the cultivation 01 the arts and 0010110001
Mitylenes, atown on tbe islandof Lesbos. much praised 101 the
beautyos its situation and tho tastel'ul architecture ol' rts houses.
1110011101 10000 1110111100οἀ-131100001001111111, 11101100, Delphi,
and the illle 01 Tempe-were also admired 101 111011 natural
beauties; 101 the Roman poets looked sor fine 0001100 00 subjecte
01 description rn their works, 111 Graece und Greek Asia Minor,
just as we 110111 ltnly; and naturally, too, their rchrrcment and

oetry being 01 Greek origin, 00 curs are ol classical, particularly
1101111111. -2, 1110011100 Corinthi 11100010. Corinth 10 ’called‘ two

 

