’ οοΝΤΕΝΤεςῇ

cmm.

Pnghn Liber
. . .23 11. omnen XIII...
.. . 26 XIV.. .
. . ,23 XV. . .
11 1 31 111 η’. XVLo 1
. . ,33 XVII. . .
.. . 34 XVIII.. .
. . ,37 XIX. . .
.. . 38 XX.. .
. . .40111. .
1 1 42 111 111
ι ι 143 m ‚uu
11 1 47 111 111
1 1 149 111 11
11 1 51 111 111
1 1 153 111 ,111
11 1 55 111 111
. . ,53
00 ς ΜΛ.. m
. . ,58
.. . 33
1 1 161 ιη 111
. . 62
64
.. . 33
1 1 167 111 111
11 Ι 68 111 111
1 1 170 111 111 1 1 1
...711v. II...
. ., ,72 ΙΙΙ. . .
...... XXXVII.. . ⁷5 IV.. .
...... XXXVIII. . ,77 V. . .
111 11 1 78 111 111 VL! 1
. . ,81 VII. . .

.. . 83 ... VIII.. .
1 Ι 1 85 111 111 IX· 1 1
u 1 1 86 111 111 XII! 1 1
. . ‚88 ... ... XIV. . .
1 1 90 111 111 xvc 1 1

cmm Saeuum ............... ι ,m
m

 

