Q. nondun ensem

chanan XXIX.

AD ΜΑΕΟΕΝΔΤΕΜ.

’1116 poet invites his patron Maecenas 16 visit him 61 1116 Sabine
farm. To this invitation are added reflectione 611 wealth, and
· the true way of enjoying life.

Tuannsnn regum progenies, tibi
Non ante verso lene merum cado
Cum flore, Maecenas, rosarum ¹et
Pressa tuis balanus capillis
Jamdudum apud me est. Eripe ternotus, 15
Ν6 semper udum Tibur et Aesulae .
Deelive contempleris arvum 61
Telegoni juga parricidae.
Fastidiosam desere co iam et
Molem propinquam nubihus arduisJ 10

1. Tyrrhena regam progenies. See i. l, 1.-2. Non 61116 verso rado,
‘from a pircher never before turned over ;' that 16, inclined so 66 16
pour out wine. Hence the meaning is: a new amphora must ba
broken open 111 honour 61 Μ6666666. 661116 merum, ί111116 wine,’ wine
which has become 111116 by age. See 111. 16, :ra-4. Tuis capillis,
‘for thy hair! Bolanus, 611 Arabian aromatic fruit, which, as we
see here, cameto Rome just as it grew, and was pressed (1116616)
161 116 611 there-5. Jcmdudum opud me, ‘already l'or a long 11616
beside 1116111 my house.’ 111 jamdudum we see Horace's lo ing
for 6 visit 116111 1116 patron and friend-6. Maecenas hud his pa 666
61 Rome on the Esquiline, the highest hill in the city (whence, 111
1166 10, 1116 house 16 661166 moles pro in 116 1111616116 arduis), which
was lamed 161 116 salubrious 611, 6116 61 the view 11161 6 person could
obtain from it over 1116 whole 61 Rome. Maecenas, 111 1116 will, be·
queathed his house to Augustus, and thus 11 carne into the posses·
616661 1116 Roman emperors. Nero 16 said 16 11616 1661166 116111Ι 11
1111111111111111,11111111111111 brrsslltrlltl elle
pagna 61 11661666 1116 Esqurlrue Η111 6611161611 66 11116 view. Three
towns were parricularlppromiuent 11111116 view-namely, Tibur
(now Tivoli), as 16 w 1611, compare 1. 7, 12; the ancient town
61 Α661116.6111116 slope 61 1116 Α111611 111116 (hence declive croam);
and Tusculum, which was situated on the ridge 61 1116 Α111611 111116,
61111 was celebrated as 6, 61666 61 great strength, but 111 modern
1111166, since 116 destruction 111 1116 middle ages, muy be cousi·
66166 as represented by 1116 town 61 Frascati, at the 1661611116

’2666611 {hilp locasl tragitpiop 111 [1116 pand 16 thp 6ξ1ἓζ1ς1δ1ἱ Ἓζὲζξὲᾓ m
a 1 6 6611 61111 6 y cagonus, 6 r -

 

